<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lg7"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="LG7" />
        <item
            android:id="@+id/nav_lg5"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="LG5" />
        <item
            android:id="@+id/nav_lg4"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="LG4" />
        <item
            android:id="@+id/nav_lg3"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="LG3" />
        <item
            android:id="@+id/nav_lg1"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="LG1" />
        <item
            android:id="@+id/nav_g"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="G" />
    </group>


</menu>
